<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hackathon other Projects</title>
  </head>
  <link rel="stylesheet" href="./style.css" />
  <body>
    <div class="main-container">
      <div class="sub-main-container">
        <h1>Click on each Project</h1>
        <ul>
          <li>
            <a href="./Project-2-Palindrome Checker/index.html"
              >Palindrome Checker</a
            >
          </li>
          <li>
            <a href="./Project-3-Max-Min-Num/index.html">Max-Min Num Finder</a>
          </li>
          <li>
            <a href="./project-4-Missing-number/index.html"
              >Missing Number Identifier</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
